{
  "name": "p2pjs",
  "version": "0.0.1",
  "description": "A peer-to-peer JavaScript CDN built on top of IPFS",
  "author": "AONO - Chris Wheatley <chriswheatley87@gmail.com>",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "ipfs-api": "^2.7.0"
  },
  "scripts": {
    "deploy": "modulus deploy",
    "postinstall": "node scripts/postinstall.js",
    "start": "node app.js",
    "watch": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^1.8.1",
    "request-promise": "^1.0.2"
  }
}
